* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

button:hover {
   cursor: pointer;
}

/* Header Section */
Header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/Assets/Photos/mainBackground.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative; 

}

.navbar {
    display: flex;
    flex-direction: column;
    
}

hr {
    margin-left: 95px;
    margin-right: 95px;
} 
.nav {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-around;
}
.nav-lhs {
    margin-top: -45px;
    
}

.nav-lhs img {
    width: 100px;
    height: 100px;
}

.nav-rhs ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 45px;
    font-size: 20px;
    font-weight: 540;
}

.nav-rhs ul li a {
    color: rgba(255, 255, 255, 0.952);
}

.nav-bottom {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 180px;
    gap: 30px;
    color: rgb(255, 255, 255);

}

.nav-bottom h1 {
    font-size: 100px;
    font-weight: 450;
}

.nav-bottom p {
    font-size: 25px;
    margin-bottom: 10px;
}

.nav-bottom button {
    background-color: #6663e9;
    border: none;
    height: 35px;
    width: 140px;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    font-weight: 700;
}

/* Main Section */
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
 }

 .main-logo {
    display: flex;
    flex-direction: row;
    gap: 35px;
    padding: 55px 30px 20px 30px;
    background-color: white;
    border-radius: 35px;
    border: none;
    position: relative;
    margin-top: -70px;
    margin-bottom: 30px;
 }

 .main-a {
    display: flex;
    align-items: center;
    margin-top: 80px;
    font-size: 45px;
    text-align: center;
    font-weight: 400;
    margin-bottom: 150px;
 }

 /* Main Add Section */


 .main-add-section img {
    height: 350px;
    width: 350px;
    border: none;
    border-radius: 20px;
 }

 


 
 .main-add-section {
    display: flex;
    flex-direction: row;
    gap: 10px;
   
 }

 .main-add-a {
    display: flex;
    flex-direction: column;
    gap: 80px;
 }
 .main-add-b {
    display: flex;
    flex-direction: column;
    gap: 80px;
 }

 .main-add-c {
    display: flex;
    flex-direction: column;
    gap: 80px;
 }

 .add-1 {
    position: relative;
    margin-top: -60px;
 }

 .add-4 {
    position: relative;
    margin-top: -40px;
 }

 .add-7 {
    margin-top: -15px;
 }

 .add-2 {
    margin-top: 40px;
   
 }

 .add-5 {
    margin-top: 0px;
 }

 .add-8 {
    margin-top: -50px;
 }

 .add-3 {
margin-top: -60px;
 }

 .add-6 {
    margin-top: -15px;
 }

 .add-9 {
    margin-top: 30px;
 }

 .description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
     width: 300px;
     gap: 30px;
     padding-top: 15px;
     padding-bottom: 15px;
    margin-left: 25px;
    border: none;
    border-radius: 10px;
    position: relative;
    margin-top: -50px;
    background-color: rgb(255, 255, 255); 
 }

 .description p {
    color: #6663e9;
    font-weight: 600;
    margin-top: 10px;
 }

 .btn button {

   background-color: #6663e9;
   padding: 10px;
   border: none;
   width: 90px;
   border-radius: 20px;
   color: white;
    
 }

 /* Booking Section */

 .booking-section-a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 90px;
    margin-top: 100px;
    gap: 40px;
 }

 .feat-img-1 {
     height: 350px;
     width: 350px;
     position: absolute;
     margin-left: -400px;
     margin-top: 0px;
     z-index: 0;
     border: none;
     border-radius: 20px;
 }

 .bg1 {
    margin-top: 100;
    height: 500px;
    width: 500px;
    margin-left: -190px;
 }

 .bg2 {
    margin-top: 100;
    height: 500px;
    width: 650px;
   
 }


 .feat-img-2 {
    height: 380px;
    width: 380px;
    position: absolute;
    margin-left: -495px;
    border: none;
    border-radius: 45px;
    margin-top: -10px
    
 }

 .details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -65px;
 }

 .details h1 {
    font-size: 55px;
    font-weight: 700;
 }

 .details p {
     font-size: 20px;
     font-weight: 500;
 }

 .details button {
    background-color: #6663e9;
    color: white;
    height: 40px;
    width: 180px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 15px;
 }


 .booking-section-b {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
 }

/* Newsletter Section */
.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 20px;
    border: none;
    background-color: #6663e9;
    border-radius: 20px;
    padding: 10px;
    height: 400px;
    width: 1100px;


}

.newsletter h1 { 
    color: rgb(255, 255, 255);
    font-size: 65px;
    text-align: center;
    font-weight: 550;
    margin-top: -20px;
}

.newsletter p {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
}

.subscription {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.input {
   display: flex;
    background-color: #5654d1;
    border: none;
   border-radius: 10px;
   align-items: center;
   justify-content: start;
   padding: 5px;
   width: 300px;
   gap: 5px;
   }

  .email {
   background-color: transparent;
   border: none;
  } 
.subscription button {
   background-color: rgb(255, 255, 255);
   width: 110px;
   border: none;
   border-radius: 15px;
   color: #6663e9;
   font-size: 15px;
   font-weight: 600;

  }

  /* Footer Section */

.footer {
   display: flex;
   flex-direction: row;
   margin-top: 100px;
   gap: 228px;
   margin-left: 120px;
   margin-bottom: 100px;
}

.footer-a {
   display: flex;
   flex-direction: column;
   gap: 17px;
   margin-top: -5px;
}

.footer-logo img {
   width: 120px;
   height: 120px;
   margin-top: -35px;
}

.sms {
   margin-top: -35px;
}

.footer ul {
   display: flex;
   flex-direction: column;
   gap: 18px;
   list-style: none;
  
}

.footer ul li a {
    color: rgba(0, 0, 0, 0.973);
    text-decoration: none;
    font-weight: 550;
}